org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.paths=C:\\Program Files\\Java\\jdk-21
org.gradle.java.home=C:/Program Files/Java/jdk-21
flutter.compileSdkVersion=36
flutter.targetSdkVersion=36
